<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/isMember"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/isMember"
        android:layout_gravity="bottom" />

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/fragment_simple_login_button">

    </FrameLayout>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:id="@+id/fragment_search"
        android:layout_gravity="bottom">
      </FrameLayout>
</LinearLayout>